.input-group-addon:first-child
{
    border-right: 0;
}

.input-group-addon
{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    border: 1px solid darkgrey;
    border-radius: 4px;
}

.input-group-addon .fa
{
    font-size: 18px;
}

.input-group .form-control
{
    position:relative;
    z-index: 2;
    float:left;
    width: 100%;
    margin-bottom: 0;
}

.input-group .form-control:last-child
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}



.login
{
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: lightgrey;
    border-radius: .3rem;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.login input
{
    background-color: white;
    border-color: darkgrey;
    border-radius: .4em;
    width: 100%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    background-color: #555555;
    color: black;
    background-image: url("../media/tree.mp4");
    text-align: center; /* Center the contents */
}
nav{
    width: 100%;
    background: rgba(55, 164, 58, 0.15);
    box-shadow: 0 8px 32px 0 black;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
;
}
.footer-nav{


}
#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.navbar-main {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    /*Keep the navbar at the top of the viewport*/
    font-family: "Trebuchet MS", Helvetica, sans-serif; /* Change font type */
    font-size: 12px;;
    /*Bring the navbar infront of all eleemnts*/
    z-index: 9999;
}
.navbar-main .navbar-brand {
    font-size: 18px; /* Increase font size for the brand */
    font-weight: normal; /* Make the font bold */
    color: #fff; /* Change font color to white */
}

.navbar-main .nav-link {
    color: #fff; /* Change font color to white */
    transition: all 0.3s ease; /* Add a smooth transition effect */
}

.navbar-main .nav-link:hover {
    transform: scale(1.4); /* Grow the link on hover */
    transform: translateY(-5px);
    /* Apply glow*/
    text-shadow: 0 0 10px rgba(255,255,255,1);
    /* apply animation to glow*/
    animation: glow 0.1s ease-in-out infinite alternate;

}

.navbar-main .nav-link.active {
    font-weight: bold; /* Make the active link bold */
    color: #5c5c5c;
    text-underline: #f6f9fc;
    /*Create text underline when active*/
    text-decoration: underline;
}
.navbar-main .navbar-nav .nav-item.active .nav-link {
    font-weight: bold; /* Make the active link bold */
}
html, body {
    height: 100%;
    overflow: hidden;

}
.body {
    padding-top: 100px;
    overflow: hidden;

}
.container {
    width: 80%; /* Set container width to 80% */
    height: 100%; /* Set container height to 100% */
    box-sizing: border-box; /* Include border in width and height calculation */
    color: #fff;
    justify-content: center;
    text-shadow: 2px 2px black;
    z-index: 0;
    align-items: center;

}
#hidden-social-container {
    width: 2000px;
    height: 1000px;
    position: relative;
    top: 20px;
    left: 200px;
    overflow: hidden;
}

#hidden-social, #hidden-social-info {
    width: 100%;
    display: none;
}

#hidden-social {
    animation: 1s slide-right;
}

#hidden-social-info {
    animation: 1s slide-left;
    padding-top: 10px;
}
.ExploreBtn{
    background-color: transparent;
    border: none    ;
    font-size: 80px;
    color: white;
    align-content: center;
    margin: 0 auto;
    text-shadow: 2px 2px black;
    padding-top: 3em;

}
.ExploreBtn:hover{
    /*Create glow on hover*/
    text-shadow: 0 0 10px rgba(255,255,255,1);
    /*Move up on hover*/
    transform: translateY(-5px);
    animation: glow 0.1s ease-in-out infinite alternate;
    transition: all 0.3s ease;
}
.hidden-social-info {
    position: relative;
    bottom: -100%; /* Start off-screen */
    height: 10%;
    left: 0;
    right: 0;
    transition: bottom 1s ease; /* Animation effect */
    z-index: 10; /* Ensure it's above other elements */
    width: 100%; /* Ensure it spans the full width */
    color: white;
    display: flex; /* Use flexbox to center contents */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center; /* Center children vertically if there's height */
    text-align: center; /* Center text for inline or inline-block elements */
    padding-top: 100px;
}
.card {
    /* Add shadows to create the "card" effect */

    transition: 0.3s;
    justify-content: center;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    width: 60%;
    height: 1000px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.glass {
    background: rgba(255, 255, 255, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    padding: 40px;
}
.glass2 {
    background: rgba(255, 255, 255, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    padding: 10px;
}
.glass3 {
    background: rgba(255, 255, 255, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    padding: 40px;
    overflow-y:auto;
}
#portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.project-card {
    width: 500px;
    text-shadow: #1d1d1d 2px 2px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around; /* This will space out the cards evenly */
    padding: 1rem; /* Adjust the value as needed */
}
.project-body {
    padding-top: 5em;
}
#project-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 20em;
    /* Other styles */
}
.project-card:hover {
    transform: scale(1.05); /* Slightly increase size */
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4); /* Add a glow effect */
}
#loadMore {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.fade-out {
    animation: fadeOut 0.5s;
}

.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.LoadMoreBtn{
    background-color: transparent;
    font-size: 80px;
    color: white;
    align-content: center;
    margin: 0 auto;
    text-shadow: 2px 2px black;
    padding-top: 3em;
    border: 2px solid white;
    border-style: wave;
    border-radius: 10px;
}
.icon {
    font-size: 30px;
}
.accordion_container {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    padding: 0;
}
.accordion_container {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    padding: 0;
}

.accordion_container .container {
    min-height: 100px;
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.accordion_container .container .accordion {
    border: 2px outset #fff8;
    overflow: hidden;
    transition: 0.3s;
}

.accordion_container .container .accordion.active {
    box-shadow: 0 4px 15px #0005;
}


.accordion_container .container .accordion .header {
    font-weight: 600;
    display: block;
    width: 100%;
    text-align: left;
    background-color: transparent;
    background-image: linear-gradient(45deg, #ffffffa8, #ffffff9f);
    border: none;
    padding: 15px;
    color: #444;
    font-size: 18px;
    border-bottom: 2px solid #fff3;
    box-shadow: 0 2px 5px #0005;
    cursor: pointer;
    position: relative;
    backdrop-filter: blur(15px);
}

.accordion_container .container .accordion.active .header,
.accordion_container .container .accordion .header:hover {
    background-image: linear-gradient(-45deg, #ffffffa8, #ffffff9f);
}

.accordion_container .container .accordion .header .icon {
    display: inline-block;
    width: 15px;
    height: 2px;
    background-color: #4d4d4dd5;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    transition: 0.3s;
}

.accordion_container .container .accordion .header .icon::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    transform: rotatez(90deg);
}

.accordion_container .container .accordion.active .header .icon {
    transform: rotateZ(45deg) translateY(-50%);
    background-color: #eb2f00;
}

.accordion_container .container .accordion .body {
    background-image: linear-gradient(45deg, #ffffff96, #ffffff4f);
    padding: 0 15px;
    backdrop-filter: blur(15px);
    color: #161616;
    font-size: 18px;
    line-height: 1.5;
    height: 0px;
    overflow: hidden;
    transition: 0.5s cubic-bezier(0.42, 0.59, 0.49, 1.29);
}

.accordion_container .container .accordion.active .body {
    padding: 15px;
}
.team-container {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;

}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.team-member {
    background: rgba(255, 255, 255, 0.11); /* Glass effect */
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: #fff; /* Set font color to white */
}

.team-member:hover {
    transform: translateY(10px);
}

.team-photo {
    width: 100%;
    border-radius: 50%;
}


.modal.active {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 20px;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 16px 16px 0 0;
}

.modal-body {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
}

.close-button {
    float: right;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: opacity 0.5s ease;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    z-index: 500;
}

#overlay.active {
    opacity: 1;
    visibility: visible;
}
.box {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.11);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    position:relative;
    overflow: hidden;
    text-align:center;
    justify-content: center;
    height: 450px;
}
.box:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 0px;
    height: 100%;
    border-radius: 20px;
    box-shadow: inset 0 0 25px rgba(0,0,0,0.30);
    transition: all 0.3s ease;
    background-image: linear-gradient(to bottom, transparent 0%, darkseagreen 120%);
}
.box:hover:before {
    width: 100%;
    cursor: pointer;
}
.box:hover:after{
    cursor: pointer;
}
.box:hover .image-wrapper {
    padding:0;
}
.box:hover .box-desc {
    color:#fff;
    cursor: pointer;
}
.box:hover .social li a {
    background:#fff;
    background-image: none;
    color:#000;
    cursor: pointer;
}
.box:hover .social li a:hover {
    background:#1d1d1d;
    color:#fff;
    cursor: pointer;
}
.image-wrapper {
    position: relative;
    max-width: 210px;
    max-height: 210px;
    margin:0 auto;
    overflow: hidden;
    border-radius: 50%;
    padding: 15px;
    transition: all 0.5s ease;
    box-shadow: inset 0px 0px 20px rgba(0,0,0,0.20);
}
.image-wrapper img {
    border-radius: 50%;
    transition: all 500ms ease;
}
.box-desc {
    /* existing styles if any */
    display: flex; /* Use flexbox to center contents */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center children vertically */
    align-items: center; /* Center children horizontally */
    text-align: center; /* Center-align the text */
}
ul.social {
    padding:0;
}
ul.social li {
    display:inline-block;
    list-style-type:none;
}
ul.social li a {
    position:relative;
    width: 36px;
    height: 36px;
    background-image: linear-gradient(to right, #3c70a4 0%, #64b2cd 100%);
    display:inline-block;
    line-height:36px;
    border-radius:50%;
    color:#fff;
    transition: all .5s ease;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */

    background: rgba(95, 89, 89, 0.72);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.6px);
    -webkit-backdrop-filter: blur(6.6px);
    border: 1px solid rgba(95, 89, 89, 0.3);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: rgba(255, 255, 255, 0.11);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.article {
    background: rgba(255, 255, 255, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    padding-top: 2em;
    width: 50%;
    color: white;
    text-shadow: 2px 2px black;
    justify-content: center;
    text-align: center;
}

.article h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.article p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center; /* Center-align the text within paragraphs */
}


.read-more {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.read-more:hover {

    /*Add glow*/
    text-shadow: 0 0 10px rgba(255,255,255,1);
}
.visible {
    display: block;
}
.full-content {
    display: none;
}
.blog-image{
    float: left;
}
.text {
    float: right;
}
.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.BlogBtn{
    background-color: transparent;
    font-size: 10px;
    color: white;
    align-content: center;
    margin: 0 auto;
    text-shadow: 2px 2px black;
    padding-top: 3em;
    border: 2px solid white;
    border-style: wave;
    border-radius: 10px;
    /*Create glow on hover*/
}
.BlogBtn:hover{
    text-shadow: 0 0 10px rgba(255,255,255,1);
}
.w3-row.center-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.w3-col.l8 {
    flex: 0 0 calc(66.6667% - 20px); /* Adjust the width as needed */
    margin-right: 20px;
}

.w3-col.l4 {
    flex: 0 0 calc(33.3333% - 20px); /* Adjust the width as needed */
}
.center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}
.blogpost {
    text-align: left; /* Center-align paragraphs */
    margin: 0 auto; /* Center paragraphs horizontally within their parent container */
    width: 350px;
}
.additional-content {
    display: none;
}
.gallery-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Creates a 3-column grid */
    grid-gap: 20px;
}

.gallery img{
    width: 100%;

}
.welcome {
    color: white;
    text-align: center;
}
.table {
    background: rgba(255, 255, 255, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    width: 100%;
}
.glass-4{
    background: rgba( 255, 255, 255, 0.75 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 9.5px );
    -webkit-backdrop-filter: blur( 9.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}