<h1>Edit Contact</h1>

<div id="messageArea"></div>

<div class="row justify-content-lg-center g-3">

  <form class="col-lg-6 col-md-4 col-sm-4">

      <div class="input-group mb-3">
          <span class="input-group-text">Full Name</span>
          <input id="fullName" name="fullName" type="text" class="form-control"
                 aria-describedby="Full Name" aria-label="Full Name Input" required>
      </div>

      <div class="input-group mb-3">
          <span class="input-group-text">Contact Number</span>
          <input id="contactNumber" name="contactNumber" type="tel" class="form-control"
                 aria-describedby="Contact Number" aria-label="Contact Number Input" required>
      </div>

      <div class="input-group mb-3">
          <span class="input-group-text">Email Address</span>
          <input id="emailAddress" name="emailAddress" type="email" class="form-control"
                 aria-describedby="Email Address" aria-label="Email Address Input" required>
      </div>

      <button id="editButton" type="submit" class="btn btn-primary"><i class="fas fa-edit fa-lg"></i> Edit</button>
      <button id="cancelButton" type="reset" class="btn btn-warning"><i class="fa-solid fa-rotate-left"></i> Cancel</button>

  </form>
</div>
