{
  "name": "week10_1",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@popperjs/core": "^2.11.8",
    "@types/chart.js": "^2.9.41",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.2",
    "fs-readfile-promise": "^3.0.1",
    "jquery": "^3.7.1",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/fs-readfile-promise": "^3.0.4",
    "@types/jquery": "^3.5.29",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.11.25"
  }
}
