<h1>Contact List</h1>

<div class="row">
  <div class="col">

      <button id="addButton" class="btn btn-primary btn-sm mb-1">
          <i class="fas fa-plus fa-sm"> Add Contact</i>
      </button>

      <table class="table table-striped table-boarded table-hover">
          <thead class="table-dark">
          <tr>
              <th scope="col" class="text-center">#</th>
              <th scope="col">Full Name</th>
              <th scope="col">Contact Number</th>
              <th scope="col">Email Address</th>
              <th scope="col"></th>
              <th scope="col"></th>
          </tr>
          </thead>
          <tbody id="contactList"></tbody>
      </table>
  </div>
</div>
