
<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
    <source src="media/tree.mp4" type="video/mp4">
</video>
<body class="bg-dark project-body background1">


<main class="project-container">
    <section id="portfolio">
    </section>
    <button class="LoadMoreBtn" id="loadMore"><i class="fa-solid fa-arrow-down"></i></button>
    <div >
        <div id="hidden-social"  style="display:none;">
        </div>
    </div>
</main>
