<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact List</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
    <script src="./scripts/authguard.js"></script>

</head>
<body>

<header>
</header>

<main class="container">
    <h1>Contact List</h1>
    <div class="row">
        <div class="col">
            <table class="table table-striped table-boarded table-hover">
                <thread class="table-dark">
                    <tr>
                        <th scope="col" class="text-center"></th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Contact Number</th>
                        <th scope="col">Email Address</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thread>
                <tbody id="contactList"></tbody>
            </table>
        </div>
    </div>
    <div></div>
</main>


<!-- Scripting Section -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./scripts/app.js"></script>
<script src="./scripts/namespace.js"></script>
<script src="./scripts/contact.js"></script>
</body>
</html>