<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">

</head>
<body>

   <header>
   </header>

  <div class="container">
      <h1>Contact US</h1>

      <div id="messageArea"></div>

      <div class="row justify-content-lg-center g-3">

          <form class="col-lg-6 col-md-5 col-sm-4">
              <div class="input-group mb-3">
                  <span class="input-group-text">Full Name</span>
                  <input id="fullName" name="fullName" type="text" class="form-control"
                         aria-describedby="Full Name" aria-label="Full Name Input" required>
              </div>

              <div class="input-group mb-3">
                  <span class="input-group-text">Contact Number</span>
                  <input id="contactNumber" name="contactNumber" type="tel" class="form-control"
                         aria-describedby="Contact Number" aria-label="Contact Number Input" required>
              </div>

              <div class="input-group mb-3">
                  <span class="input-group-text">Email Address</span>
                  <input id="emailAddress" name="emailAddress" type="email" class="form-control"
                         aria-describedby="Email Address" aria-label="Email Address Input" required>
              </div>

              <div class="input-group mb-3">
                  <span class="input-group-text">Your Message</span>
                  <input id="message" name="message" class="form-control"
                         aria-describedby="Message Area" aria-label="Message Area Input" required>
              </div>

              <div class="input-group mb-3">
                  <input id="subscribeCheckbox" name="subscribeCheckbox" type="checkbox" class=form-check-input">
                  <label class="form-check-label" for="subscribeCheckbox">Subscribe to our Contact List</label>
              </div>

              <button id="submitButton" type="submit" class="btn btn-primary"><i class="fa-solid fa-envelope"></i> Submit</button>
              <button id="cancelButton" type="reset" class="btn btn-warning"><i class="fa-solid fa-rotate-left"></i> Cancel</button>
          </form>

          <div class="col-lg-4 col-md-4">
              <a href="contact-list.html" class="btn btn-primary"><i class="fa-solid fa-users"></i> Show Contact List</a>
          </div>


      </div>

  </div>


<!-- Scripting Section -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./scripts/app.js"></script>
   <script src="./scripts/namespace.js"></script>
   <script src="./scripts/contact.js"></script>
</body>
</html>