<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sergio Santilli">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edit</title>

  <!-- CSS Section -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="./content/app.css">

</head>
<body>
<h2 id="editContactHeader"></h2>

<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><i class="fa-solid fa-building"></i> INFT 2202</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html"><i class="fa-solid fa-project-diagram"></i> Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html"><i class="fa-solid fa-map-signs"></i> Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fa-solid fa-info"></i> About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fa-solid fa-envelope"></i> Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="container">
  <h1>Contact Edit</h1>


  <div id="messageArea"></div>


  <div class="row justify-content-lg-center g-3">

    <form class="col-lg-6 col-md-5 col-sm-4">
      <div class="input-group mb-3">
        <span class="input-group-text">Full Name</span>
        <input id="fullName" name="fullName" type="text" class="form-control"
               aria-describedby="Full Name" aria-label="Full Name Input" required>
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text">Contact Number</span>
        <input id="contactNumber" name="contactNumber" type="tel" class="form-control"
               aria-describedby="Contact Number" aria-label="Contact Number Input" required>
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text">Email Address</span>
        <input id="emailAddress" name="emailAddress" type="email" class="form-control"
               aria-describedby="Email Address" aria-label="Email Address Input" required>
      </div>
      <input id="contactID" name="contactID" type="hidden">

      <button id="editButton" type="submit" class="btn btn-primary"><i class="fas fa-edit fg"></i> Edit</button>
      <button id="cancelButton" type="reset" class="btn btn-warning"><i class="fa-solid fa-rotate-left"></i> Cancel</button>
    </form>

  </div>

</div>


<!-- Scripting Section -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./scripts/app.js"></script>
<script src="./scripts/namespace.js"></script>
<script src="./scripts/contact.js"></script>
</body>
</html>