
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><i class="fa-solid fa-building"></i> INFT 2202</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html"><i class="fa-solid fa-project-diagram"></i> Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><i class="fa-solid fa-map-signs"></i> Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa-solid fa-info"></i> About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-envelope"></i> Contact Us</a>
                    </li>
                    <li id="login" class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fa-solid fa-sign-in-alt"></i>Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>