<style>
    * {
        text-shadow: none !important;
    }
</style>
<h1>Event Planner</h1>

<div class="row">
  <div class="col">

      <button id="addButton" class="btn btn-primary btn-sm mb-1">
          <i class="fas fa-plus fa-sm"> Add Event</i>
      </button>

      <table class="table table-striped table-boarded table-hover">
          <thead class="table-dark">
          <tr>
              <th scope="col" class="text-center">#</th>
              <th scope="col">Event Name</th>
              <th scope="col">Date</th>
              <th scope="col">Time</th>
              <th scope="col"></th>
              <th scope="col"></th>
          </tr>
          </thead>
          <tbody id="contactList"></tbody>
      </table>
  </div>
</div>
