<!DOCTYPE html>
<html lang="en">

<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
    <source src="media/tree.mp4" type="video/mp4">
</video>
<title>Blog</title>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./content/style.css">

</head>
<body class="bg-dark " style="padding-top: 5%">

<header></header>

<main class="container">
    <!-- Grid -->
    <div class="center-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="glass">
                        <h3><b>Get In Touch with Nature</b></h3>
                        <h5>5 vacation spots you'll love, <span class="w3-opacity">January 27th, 2024</span></h5>
                        <img style="width: 90%"class="blog-img" src="media/natureblog.png" alt="Nature">
                        <p class="blogpost">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's </p>
                        <div class="additional-content">
                            <p class="blogpost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus a ante venenatis
                                pretium. Suspendisse vehicula dui at orci luctus porttitor. Orci varius natoque penatibus
                                et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus a ante venenatis
                                pretium. Suspendisse vehicula dui at orci luctus porttitor..</p>
                        </div>
                        <br>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="glass">
                        <h3><b>Find Your Favorite New Meal</b></h3>
                        <h5>Easy to cook meals at home, <span class="w3-opacity">Febuary 20th, 2024</span></h5>
                        <img style="width:80%"class="blog-img" src="media/food.png" alt="Nature">
                        <p class="blogpost">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's .</p>
                        <div class="additional-content">
                            <p class="blogpost">>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus a ante venenatis
                                pretium. Suspendisse vehicula dui at orci luctus porttitor. Orci varius natoque penatibus
                                et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus a ante venenatis
                                pretium. Suspendisse vehicula dui at orci luctus porttitor..</p>
                        </div>
                        <br>
                        <button class="read-more-btn">Read More</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END w3-content -->
    </div>

</main>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>

<!-- Scripting Section -->

</body>
</html>