<!DOCTYPE html>
<html lang="en">
<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
    <source src="media/tree.mp4" type="video/mp4">
</video>
<title>Home</title>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./content/style.css">

</head>
<body class="bg-dark" style="overflow: hidden">

<header id="header">
</header>



<main class="container container-lg text-center">
</main>
<div class="hidden-social-info">
    <p class="lead mt-3 glass">
        We are dedicated to bringing you the forefront of technological advancements and services. Our platform serves
        as a hub for exploring our diverse range of products and services, designed to cater to your every need. Whether
        you're looking for cutting-edge software solutions, insightful industry information, or top-tier customer
        support, you've come to the right place. Dive in to discover how we can empower you and your business in the
        digital age. Your journey towards innovation and excellence starts here!
    </p>
</div>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>


</body>
</html>