<!DOCTYPE html>
<html lang="en">
<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
    <source src="media/tree.mp4" type="video/mp4">
</video>
<title>Contact Us</title>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./content/style.css">

</head>
<body class="bg-dark" style="padding-top: 5%;">

<header></header>

<style>
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

<main class=" container-lg text-center glass3" style="height: 650px;">
    <div class="">
        <h1 class="container">Contact Us</h1>

        <div class="row justify-content-lg-center g-3">

            <form class="col-lg-6 col-md-5 col-sm-4">
                <div class="input-group mb-3">
                    <span class="input-group-text">Full Name</span>
                    <input id="fullName" name="fullName" type="text" class="form-control"
                           aria-describedby="Full Name" aria-label="Full Name Input" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text">Contact Number</span>
                    <input id="contactNumber" name="contactNumber" type="tel" class="form-control"
                           aria-describedby="Contact Number" aria-label="Contact Number Input" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text">Email Address</span>
                    <input id="emailAddress" name="emailAddress" type="email" class="form-control"
                           aria-describedby="Email Address" aria-label="Email Address Input" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text">Your Message</span>
                    <input id="message" name="message" class="form-control"
                           aria-describedby="Message Area" aria-label="Message Area Input" required>
                </div>

                <div class="input-group mb-3" style="text-shadow: 2px 2px black;color: white;">
                    <input id="subscribeCheckbox" name="subscribeCheckbox" type="checkbox" class=form-check-input">
                    <label class="form-check-label" for="subscribeCheckbox">Subscribe to our Contact List</label>
                </div>

                <button id="submitButton" type="submit" class="btn btn-primary"><i class="fa-solid fa-envelope"></i> Submit</button>
                <button id="cancelButton" type="reset" class="btn btn-warning"><i class="fa-solid fa-rotate-left"></i> Cancel</button>
            </form>
            <a style="color:white;" href="feedback.html">Have you enjoyed our service? Leave us some feedback!</a>
            <p class="container">
                Chase Allen - chase.allen@dcmail.ca - (905)-555-0099 - 1234 Fake Address Street, Ontario, Canada
            </p>

        </div>
        <div style="color:white;"class="row justify-content-lg-center g-3">
            <h2>Feedback</h2>
                <form id="feedbackForm" class="col-lg-6 col-md-5 col-sm-4">
                <label for="rating">Rate your experience:</label>
                <select name="rating" id="rating">
                    <option value="excellent">Excellent</option>
                    <option value="good">Good</option>
                    <option value="average">Average</option>
                    <option value="poor">Poor</option>
                    <option value="terrible">Terrible</option>
                </select>

                <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
                    <br>
                    <button type="button" id="submitFeedback" class="btn btn-primary"><i class="fa-solid fa-envelope"></i> Submit</button>
            </form>
        </div>


    </div>
</main>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/contact.js"></script>
<!-- Scripting Section -->

</body>
</html>