<!DOCTYPE html>
<html lang="en">
<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
    <source src="media/tree.mp4" type="video/mp4">
</video>
<title>Gallery</title>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./content/style.css">
    <link rel="stylesheet" href="./content/lightbox.css">

</head>
<body>
<header>
</header>
<main>
    <div class="gallery-container">
    <div class="gallery">
        <a href="media/stock_event_1.jpg" data-lightbox="events" data-title="Music Festival Spring of 2020">
            <img src="media/stock_event_1.jpg" alt="Event 1">
        </a>
        <a href="media/stock_event_2.jpg" data-lightbox="events" data-title="Brewfest Summer of 2019">
            <img src="media/stock_event_2.jpg" alt="Event 2">
        </a>
        <a href="media/stock_event_3.jpg" data-lightbox="events" data-title="Kids Face Paint Night Fall of 2016">
            <img src="media/stock_event_3.jpg" alt="Event 3">
        </a>
        <a href="media/stock_event_4.jpg" data-lightbox="events" data-title="Placeholder">
            <img src="media/stock_event_4.jpg" alt="Event 4">
        </a>
        <a href="media/stock_event_5.jpg" data-lightbox="events" data-title="Placeholder">
            <img src="media/stock_event_5.jpg" alt="Event 5">
        </a>
        <a href="media/stock_event_6.jpg" data-lightbox="events" data-title="Placeholder">
            <img src="media/stock_event_6.jpg" alt="Event 6">
        </a>
    </div>

    </div>
</main>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/lightbox-plus-jquery.js"></script>
<script src="scripts/main.js"></script>


</body>
</html>
</body>
</html>