<nav class="navbar navbar-expand-lg navbar-main">
    <div class="container-fluid">
        <a class="navbar-brand text-center " href="index.html">Harmony Hub <i class="fa-solid fa-tree"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html"><i class="fa-solid fa-wallet"></i> Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html"><i class="fa-solid fa-shop"></i> Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html"><i class="fa-solid fa-user-group"></i> Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html"><i class="fa-solid fa-quote-left"></i> Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html"><i class="fa-solid fa-calendar-days"></i> Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html"><i class="fa-solid fa-camera"></i> Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
                </li>

            </ul>
        </div>
    </div>
</nav>