<!DOCTYPE html>
<html lang="en">
<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
  <source src="media/tree.mp4" type="video/mp4">
</video>

<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta name="author" content="Sergio Santilli">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- CSS Section -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="./content/app.css">
  <link rel="stylesheet" href="./content/style.css">

</head>
<body>

<header></header>

<!-- Main Content -->
<main class="container" id="mainContent">
  <div class="row">
    <div class="offset-md-3 col-md-6 col-sm-12">
      <div class="login" id="contentArea">
        <h1 class="display-4">Login</h1>
        <div id="messageArea"></div>
        <form id="loginForm" novalidate>

          <div class="form-group mb-2">
            <div class="input-group">
                          <span class="input-group-addon">
                            <i class="fa fa-user">
                            </i>
                          </span>
              <input type="text" class="form-control" id="username" name="username"  required
                     value="" placeholder="Enter your username">
            </div>

          </div>

          <div class="form-group mb-2">
            <div class="input-group">
                          <span class="input-group-addon">
                            <i class="fa fa-lock">
                            </i>
                          </span>
              <input type="password" class="form-control" id="password" name="password"  required
                     value="" placeholder="Enter your password">
            </div>

          </div>
          <div class="text-right">
            <button id="loginButton" type="button" class="btn btn-primary btn-lg">Login</button>
            <button id="cancelButton" type="button" class="btn btn-warning btn-lg">Cancel</button>
          </div>
        </form>

      </div>
      <p class="text-center text-muted small">
        <a href="register.html">Register Here!</a>
      </p>
    </div>
  </div>
</main>


<!-- Scripting Section -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./scripts/main.js"></script>
<script src="./scripts/namespace.js"></script>
<script src="./scripts/user.js"></script>
</body>
</html>