<!DOCTYPE html>
<html lang="en">
<title>Portfolio</title>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./content/style.css">

</head>
<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
    <source src="media/tree.mp4" type="video/mp4">
</video>
<body class="bg-dark project-body background1">

<header></header>

<main class="project-container">
    <section id="portfolio">
    </section>
    <button class="LoadMoreBtn" id="loadMore"><i class="fa-solid fa-arrow-down"></i></button>
    <div >
        <div id="hidden-social"  style="display:none;">
        </div>
    </div>
</main>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>