<!DOCTYPE html>
<html lang="en">
<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
    <source src="media/tree.mp4" type="video/mp4">
</video>
<title>Home</title>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./content/style.css">

</head>
<header></header>
<main class="container container-lg text-center" style="height: 50px; padding-top: 100px;">
    <div class="glass">
        <h1 style="color:white; text-align: center">Random Inspirational Quotes</h1>
        <div id="quote-container" style="color:white;">
            <p>Loading...</p>
        </div>
    </div>


    <script>
        // Fetch a random quote from the Quotable Quotes API
        fetch('https://api.quotable.io/random')
            .then(response => response.json())
            .then(data => {
                // Display the quote and its author on the webpage
                const quoteContainer = document.getElementById('quote-container');
                quoteContainer.innerHTML = `
                    <blockquote>
                        <p>${data.content}</p>
                        <footer>— ${data.author}</footer>
                    </blockquote>
                `;
            })
            .catch(error => {
                // Handle any errors that occur during the fetch
                console.error('Error fetching quote:', error);
                const quoteContainer = document.getElementById('quote-container');
                quoteContainer.innerHTML = '<p>Failed to fetch quote. Please try again later.</p>';
            });
    </script>
</main>



<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>


</body>
</html>