<!DOCTYPE html>
<html lang="en">
<title>Service</title>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./content/style.css">

</head>
<title>Service</title>
<video class="fade-in" id="background-video" autoplay loop muted>
    <source src="media/tree.mp4" type="video/mp4">
</video>
<body class="bg-dark background2">

<header></header>

<main class="">
    <div class="accordion_container">
        <div class="container">
            <h1>Our Services</h1>
            <div class="accordion">
                <button class="header">
                    Web Development    <i class="fa-solid fa-laptop-code"></i>
                    <i class="icon"></i>
                </button>
                <div class="body text-white">
                    Custom web development services, including responsive website design, e-commerce solutions,
                    and CMS development. We focus on creating high-performance websites with a user-friendly interface
                    to ensure a positive user experience and bolster your digital presence.
                </div>
            </div>
            <div class="accordion">
                <button class="header ">
                    SEO Optimization   <i class="fa-solid fa-arrow-trend-up"></i>
                    <i class="icon"></i>
                </button>
                <div class="body text-white">
                    Enhance your online presence with our SEO services that improve your site's ranking, driving more
                    traffic and conversions. We use the latest tools and techniques to boost your visibility in search
                    engines, helping potential customers find you more easily.
                </div>
            </div>
            <div class="accordion">
                <button class="header">
                    Mobile App Development   <i class="fa-solid fa-mobile-screen-button"></i>
                    <i class="icon"></i>
                </button>
                <div class="body text-white">
                    Create powerful mobile applications with our comprehensive app development services for both iOS
                    and Android platforms. Our expertise lies in crafting engaging, intuitive, and scalable apps that
                    meet your business needs and exceed user expectations.
                </div>
            </div>
        </div>
    </div>
</main>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>

<!-- Scripting Section -->

</body>
</html>