<!DOCTYPE html>
<html lang="en">
<video class="fade-in" id="background-video" autoplay loop muted>
    <source src="media/tree.mp4" type="video/mp4">
</video>
<title>Team</title>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Santilli">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet" href="./content/style.css">

</head>
<body class="bg-dark">

<header></header>

<main class="">
    <div class="container">
        <div class="row vh-100 justify-content-center align-items-center">


            <div class="col-sm-6 col-lg-3 my-auto" data-target="#teamMemberModal2" data-toggle="modal">
                <div class="box shadow-sm p-4">
                    <div class="image-wrapper mb-3">
                        <img class="img-fluid" src="media/userplaceholder.png" alt="Team Member" />
                    </div>
                    <div class="box-desc">
                        <h5 class="display-6">Jon Doe</h5>
                        <p>FrontEnd Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 my-auto" data-target="#teamMemberModal1" data-toggle="modal">
                <div class="box shadow-sm p-4">
                    <div class="image-wrapper mb-3">
                        <img class="img-fluid" src="media/chase.png" alt="Team Member" />
                    </div>
                    <div class="box-desc">
                        <h5 class="display-6">Chase Allen</h5>
                        <p>Project Lead</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 my-auto" data-target="#teamMemberModal3" data-toggle="modal">
                <div class="box shadow-sm p-4">
                    <div class="image-wrapper mb-3">
                        <img class="img-fluid" src="media/userplaceholder.png" alt="Team Member" />
                    </div>
                    <div class="box-desc">
                        <h5 class="display-6">Jon Doe</h5>
                        <p>FrontEnd Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<div class="modal" id="teamMemberModal1">
    <div class="modal-content fade-in">
        <span class="close-button">&times;</span>
        <h2>Chase Allen</h2>
        <p>Chase brings a strong foundation in web development skills, including proficiency in HTML, CSS, JavaScript,
            and various web development frameworks. His keen eye for design and attention to detail make him a valuable
            asset in crafting visually appealing and user-friendly websites. </p>

    </div>
</div>
<div class="modal" id="teamMemberModal2">
    <div class="modal-content fade-in">
        <span class="close-button">&times;</span>
        <h2>Jon Doe</h2>
        <p>Here is a more detailed description of Jon Doe...</p>

    </div>
</div>
<div class="modal" id="teamMemberModal3">
    <div class="modal-content fade-in">
        <span class="close-button">&times;</span>
        <h2>Jon Doe</h2>
        <p>Here is a more detailed description of Jon Doe...</p>

    </div>
</div>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>

<!-- Scripting Section -->

</body>
</html>