<nav class="navbar fixed-bottom navbar-expand-lg navbar-main">
    <div class="container-fluid justify-content-center">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" data="tos"> Terms of Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data="privacypolicy"> Privacy Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data="services"> Services</a>
            </li>
        </ul>
    </div>
</nav>
